# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  GenreController.java  MpaRatingController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dal/: BaseRepository.java
src/main/java/ru/yandex/practicum/filmorate/dal/film/: FilmRepository.java
src/main/java/ru/yandex/practicum/filmorate/dal/genre/: GenreRepository.java
src/main/java/ru/yandex/practicum/filmorate/dal/mappers/: FilmRowMapper.java  GenreRowMapper.java  MpaRatingRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/dal/mpa_rating/: MpaRatingRepository.java
src/main/java/ru/yandex/practicum/filmorate/dal/user/: UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/exception/: IncorrectCountException.java  NoUsersFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: ErrorResponse.java  Event.java  Film.java  Genre.java  Mpa.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaRaringService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/service/event/: EventService.java  EventServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/film/: FilmService.java  FilmServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/genre/: GenreService.java  GenreServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/mpa/: MpaRating.java  MpaRatingService.java
src/main/java/ru/yandex/practicum/filmorate/service/review/: ReviewService.java  ReviewServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/: BaseRepository.java
src/main/java/ru/yandex/practicum/filmorate/storage/event/: EventStorage.java  JdbcEventStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java  JdbcFilmRepository.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreStorage.java  JdbcGenreRepository.java
src/main/java/ru/yandex/practicum/filmorate/storage/mappers/: EventRowMapper.java  FilmRowMapper.java  GenreRowMapper.java  MpaRatingRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa_rating/: JdbcMpaRatingRepository.java  MpaRatingStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/review/: JdbcReviewRepository.java  (+1 more)
src/main/java/ru/yandex/practicum/filmorate/validator/: Validator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
(+7 files in other folders)
