logging.level.org.zalando.logbook=INFO
spring.mvc.log-resolved-exception=true
spring.jpa.open-in-view=false

spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password